[pytest]
# Opções que serão adicionadas automaticamente a cada execução do pytest
addopts = --cov=src --cov-report=term-missing --cov-report=html

# procurar todos os arquivos que começam com test_ em /tests
python_files = test_*.py

[coverage:run]
# fontes dos testes
source = tests
branch = True 

[coverage:report]
# Mostrar as linhas que não foram cobertas no relatório de terminal
show_missing = True
# Não pular arquivos com 100% de cobertura no relatório HTML
skip_covered = False
fail_under = 80 # cobertura minima do teste

# Lista de linhas/trechos de código a serem ignorados na cobertura
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if TYPE_CHECKING: